APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# 検証環境
# DB_CONNECTION=pgsql
# DB_HOST="aws-0-ap-northeast-1.pooler.supabase.com"
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME="postgres.zcderqkyjvotgcqwruyw"
# DB_PASSWORD="#Hh29899958"

# 本番環境
# DB_CONNECTION=pgsql
# DB_HOST="aws-0-ap-northeast-1.pooler.supabase.com"
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME="postgres.sojcpdmoruajuydcdkde"
# DB_PASSWORD="#Hh29899958"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
# ジョブがディスパッチされると即座に実行される
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
# MailHogに置き換え
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# R2 storage
# token : ypPgUnRw2KmtEfJ5murWhfsBe2BdQdk2x5WW2e5d
R2_ACCESS_KEY_ID=07845cfa7f61bda50ac0db1cdcffd689
R2_SECRET_ACCESS_KEY=b398f713933e53bb68c79b595fe13429bda3abb4ce20b06b65145c39eb1dd3cd
R2_REGION=auto
R2_BUCKET=dojo-pass-images-stg
R2_ENDPOINT=https://ef7c2618c30f566994bb9d1688ae48d9.r2.cloudflarestorage.com
R2_URL=https://stg-image.dojo-pass.com
R2_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
